# wellcover

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: Turbo.jks  build.gradle
app/src/androidTest/java/com/ljkj/wellcover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljkj/wellcover/: URLs.java  WellCoverApplication.java
app/src/main/java/com/ljkj/wellcover/activity/: ActionActivity.java  AddEquipmentActivity.java  BaseActivity.java  BaseListActivity.java  CaptureActivity.java  EquipmentActivity.java  LoginActivity.java  MainActivity.java  SearchNearActivity.java  SetLockConfigActivity.java  TestActivity.java
app/src/main/java/com/ljkj/wellcover/adapter/: ActionAdapter.java  BaseRecyclerAdapter.java  EquipmentAdapter.java  HomeAdapter.java  MessageAdapter.java  SingleItemAdapter.java
app/src/main/java/com/ljkj/wellcover/bean/: BaseData.java  EquipmentBean.java  EquipmentInfoBean.java  EventCenter.java  InfoBean.java  LoginBean.java  UpdateBean.java
app/src/main/java/com/ljkj/wellcover/fragment/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  SimpleImmersionFragment.java
app/src/main/java/com/ljkj/wellcover/utils/: ActionUtils.java  AppUpdateUtils.java  AppUtils.java  CRCUtils.java  ConstantUtils.java  FileUtils.java  GenericConverter.java  HttpServer.java  ImmersionBarUtils.java  LoadUtil.java  Logger.java  SpUtils.java  StatusBarUtil.java  ToolUtils.java  UserInfoUtils.java  Utils.java
app/src/main/java/com/ljkj/wellcover/utils/download/: DownloadHelper.java  DownloadManager.java  DownloadTask.java  OnDownloadListener.java
app/src/main/java/com/ljkj/wellcover/utils/update/: OnCheckUpdateListener.java  OnUpdateListener.java  UpdateManager.java
app/src/main/java/com/ljkj/wellcover/view/: BottomBar.java  CircleImageView.java  LoadingDialog.java  LoadingLayout.java  MyDrawerLayout.java  StatusBarView.java
app/src/main/res/drawable/: bg_refresh_tv_bg.xml  btn_action_bg.xml  btn_action_bg_g.xml  btn_delete_bg.xml  btn_loading_error.xml  btn_login_bg.xml  capture_light_icon.xml  shape_dialog_bg.xml  shape_dialog_bg_new.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_action.xml  activity_addequipment.xml  activity_capture.xml  activity_equipment.xml  activity_login.xml  activity_main.xml  activity_searchnear.xml  activity_setlockconfig.xml  activity_test.xml  base_list.xml  dialog_loading.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  item_action.xml  item_equipment.xml  item_home.xml  item_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/test/java/com/ljkj/wellcover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
