<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="60mm">

    <ProgressBar
        android:layout_width="60mm"
        android:layout_height="60mm"
        android:layout_gravity="center"
        android:progress="80"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载中..."
        android:textColor="#999999"
        android:textSize="32mm"
        android:visibility="gone" />
</LinearLayout>