<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2mm"
        android:background="@color/_bcbcbc" />

    <com.ljkj.wellcover.view.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="130mm"
        android:layout_gravity="bottom"
        android:background="@color/_f8f8f8" />

</LinearLayout>
