<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f2f3f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320mm"
            android:background="@mipmap/head_bg">

            <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290mm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10mm"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18512349876"
                    android:textColor="@color/white"
                    android:textSize="28mm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位权限："
                        android:textColor="@color/white"
                        android:textSize="28mm" />

                    <TextView
                        android:id="@+id/tv_permissions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可操作"
                        android:textColor="@color/white"
                        android:textSize="28mm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_compayinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名："
                        android:textColor="@color/white"
                        android:textSize="28mm" />

                    <TextView
                        android:id="@+id/tv_compayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天津瓴建科技有限公司"
                        android:textColor="@color/white"
                        android:textSize="28mm" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.ljkj.wellcover.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="225mm"
            android:layout_height="225mm"
            android:layout_marginLeft="32mm"
            android:layout_marginTop="150mm"
            android:background="@mipmap/head" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_equipment"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="10mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/my_icon1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="设备管理"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_searchnear"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="2mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="搜附近"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_editpassword"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="10mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/my_icon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_permissions"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="2mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/my_icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="权限申请"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="2mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/my_icon4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="2mm"
        android:background="@color/white">

        <ImageView
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32mm"
            android:background="@mipmap/my_icon5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100mm"
            android:text="检查更新"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <ImageView
            android:layout_width="24mm"
            android:layout_height="26mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32mm"
            android:background="@mipmap/next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="50mm"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="退出登录"
            android:textColor="@color/black"
            android:textSize="32mm" />

    </RelativeLayout>


</LinearLayout>
