<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f2f3f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/equipment_head_bg">

        <com.ljkj.wellcover.view.StatusBarView
            android:id="@+id/sbv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:layout_below="@+id/sbv_content"
            android:layout_marginTop="10mm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="36mm" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ljkj.wellcover.view.LoadingLayout
            android:id="@+id/loadlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:llEmptyImage="@mipmap/img_nodata"
            app:llErrorImage="@mipmap/img_nonetwork">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.ljkj.wellcover.view.LoadingLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
