<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="50mm"
        android:layout_height="50mm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32mm"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80mm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32mm"
                android:layout_marginTop="25mm"
                android:text="编号："
                android:textColor="@color/black"
                android:textSize="26mm" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="20mm"
                android:text="LJKJ1234567890"
                android:textColor="@color/black"
                android:textSize="26mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90mm"
                android:layout_marginTop="20mm"
                android:text="状态："
                android:textColor="@color/black"
                android:textSize="26mm" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="20mm"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="26mm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32mm"
                android:layout_marginTop="20mm"
                android:text="所属单位："
                android:textColor="@color/black"
                android:textSize="26mm" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="20mm"
                android:text="北京xx科技有限公司"
                android:textColor="@color/black"
                android:textSize="26mm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32mm"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:text="所属街道："
                android:textColor="@color/black"
                android:textSize="26mm" />

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="20mm"
                android:text="海淀区软件园"
                android:textColor="@color/black"
                android:textSize="26mm" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2mm"
            android:background="@color/line_color" />
    </LinearLayout>
</RelativeLayout>
